# referrence: https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/
events { 
    worker_connections 1024; 
}

http {

    upstream exp {
        server exp-service:5050;
    }

    upstream auth {
        server auth-service:5555;
    }

    upstream emf {
        server emf-cloud-service:8081;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://auth;
        }
        location /users/login {
            proxy_pass http://auth;
        }
        location /users/validation {
            proxy_pass http://auth;
        }

        location /exp {
            proxy_pass http://exp;
        }
        location /task {
            proxy_pass http://exp;
        }
        location /api {
            proxy_pass http://emf;
        }

        # Location block for handling file uploads
        location ~* ^/exp/projects/.+/datasets/create$ {
            client_body_buffer_size 16k;  #  x86-64 buffer size for reading client request body
            client_body_in_file_only clean; # save the entire client request body into a temporary file
            client_body_in_single_buffer off; # nginx should not save the entire client request body in a single buffer.
            client_max_body_size 0;  # disables checking of client request body size
            proxy_pass http://exp;
        }

        # Location block for handling file downloads
        location ~* ^/exp/projects/.+/datasets/.+/download$ {
            proxy_pass http://exp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout settings
            proxy_read_timeout 300s;  # Increase timeout for long downloads
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;

        }
    }
}
